*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'mainPhoto mainPhoto newsFeed'
                         'title moreInfo newsFeed';
    gap: 25px;
    margin-bottom: 60px; 
}

.main-photo {
    grid-column: span 2;
    grid-area: mainPhoto;
}

.more-info {
    grid-area: moreInfo;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.more-info-button {
    max-width: 100px;
}

/** news feed styles **/
.news-feed {
    grid-area: newsFeed;
    background-color: black;
    padding: 20px;
    color: white;
}

.news-feed-item {
    height: 100%;
    border-bottom: 1px solid white;
}

.news-feed-items {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.news-feed-title {
    margin-bottom: 20px;
}

.news-feed-item h3 {
    margin-bottom: 15px;
}

.news-feed-item p {
    line-height: 25px;
}
/** end of news feed styles **/

/** menu styles **/
.menu a {
    margin-left: 30px;
    text-decoration: none;
    color: gray;
}

.menu {
    display: flex;
    margin-bottom: 40px;
    align-items: flex-end;
}

.menu menu {
    margin-left: auto;
}
/** end of menu styles **/

.title {
    grid-area: title;
    font-size: 65px;
    line-height: 60px;
    font-weight: 900;
}

.main-photo source,
.main-photo img
{
    max-width: 100%;
}

.wrapper {
    max-width: 1250px;
    margin: 0 auto;
    padding: 50px 0;
}

.topics-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.topic-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.topics-info {
    grid-column: span 2;
    padding: 20px;
}

.topics-info-number {
    font-size: 35px;
    color: gray;
}

.topics-info h3 {
    margin: 10px 0;
}

.topic-item img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}